// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
