buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jugoterapia.josdem"
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar'
    // https://mvnrepository.com/artifact/io.fabric.sdk.android/fabric
    compile group: 'io.fabric.sdk.android', name: 'fabric', version: '1.4.2'
// https://mvnrepository.com/artifact/com.crashlytics.sdk.android/answers
    compile group: 'com.crashlytics.sdk.android', name: 'answers', version: '1.4.1'
    // https://mvnrepository.com/artifact/com.crashlytics.sdk.android/beta
    // https://mvnrepository.com/artifact/com.crashlytics.sdk.android/crashlytics-core
    compile group: 'com.crashlytics.sdk.android', name: 'crashlytics-core', version: '2.4.1'
    compile group: 'com.crashlytics.sdk.android', name: 'beta', version: '1.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'